# Токен вашего Telegram-бота (если используете бота)
TELEGRAM_BOT_TOKEN = 7565019181:AAGURpNfkvvo1Qgt58iHM1wS6qQDVACishU

# Секретный ключ Django
SECRET_KEY = 'django-insecure-@-vk5e89o1dvn+@_ln#d_$%2@g(p60s%_jfdix+f!)p5!4p5we'

# Режим отладки (True для разработки, False для продакшена)
DEBUG=True

# Разрешенные хосты (через запятую)
ALLOWED_HOSTS = localhost,127.0.0.1



# URL базы данных (используется для Heroku и других платформ)
DATABASE_URL = postgres://postgres:SbOg10Dk@127.0.0.1:5432/drf

# URL брокера сообщений Celery (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Разрешенные источники CORS (если API используется фронтендом)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
